header {
  .container {
    border-bottom: 2px dashed @silver;
    img {
      margin-bottom: 30px;
    }
    @media @max800 {
      padding: 0 20px;
    }
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @max800 {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        @media @max800 {
          width: 100%;
        }
      }
      @media @max800 {
        width: 100%;
      }
    }
    @media @max800 {
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @max800 {
        order: -1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      @media @max800 {
        width: 100%;
      }
    }
    @media @max800 {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .rounded-buttons(20px, @eastern-blue, @white, 1.6rem);
      }
      @media @max800 {
        align-self: center;
        width: 70%;
      }
    }
    @media @max800 {
      flex-direction: column;
    }
  }
  @media @max800 {
    padding: 0 20px; 
  }
}// home