// Mixins in here
.flex() {
    display: flex;
}
.flex-column() {
    .flex();
    flex-direction: column;
}

.rounded-buttons(@borderRadius, @bgColor, @txtColor, @fontSize) {
    background-color: @bgColor;
    color: @txtColor;
    text-align: center;
    border-radius: @borderRadius;
    font-size: @fontSize;
    padding: 10px 0;
    cursor: pointer;
}
.rounded-buttons-hover(@bgColor, @textColor) {
    background-color: @bgColor;
    color: @textColor;
}

.animation(@animationName, @duration) {
    animation-name: @animationName;
    animation-duration: @duration;
    animation-fill-mode: forwards;
}